PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=secure_admin_password_123

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

TITLE="Fast App"

SECRET_KEY=test_secret_key_1234567890
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_DAYS=1
ACCESS_TOKEN_EXPIRE_MINUTES=1